{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist/**", "src/api/gen/**", "src/routeTree.gen.ts"]
}
